{
  "name": "many-file-transformer",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "file-transformer": "./bin/bin.js"
  },
  "scripts": {
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaptmen/file-transformer.git"
  },
  "author": "Denis Voronchikhin <adaptmen@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adaptmen/file-transformer/issues"
  },
  "homepage": "https://github.com/adaptmen/file-transformer#readme",
  "dependencies": {
    "glob": "8.0.3",
    "mustache": "4.2.0",
    "yargs": "17.5.0"
  },
  "devDependencies": {
    "@types/node": "17.0.33",
    "@types/yargs": "17.0.10",
    "typescript": "4.6.4"
  }
}
